<html>
<head>
    <title>DTD &mdash; Services &mdash; Administration</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/text.css"/>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/960_24_col.css"/>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript">

	$(function()	{
	    $("#services").mouseover(function() {
		$("#dropdown").show();	
	    }).mouseout(function()  {
		$("#dropdown").hide();	
	    });
	});

    </script>
</head>
<body id="administration">
    <div id="wrapper" class="container_24">
	<div id="wrap">
	    <div id="header">
		<div id="logo" class="grid_6"><a href="../index.html">DTD Nigeria</a></div>
		<div id="nav" class="grid_17">
		    <ul>
			<li id="contactus"><a href="contact.html">Contact Us</a></li>
			<li id="services"><a href="#">Our Services</a>
			    <ul id="dropdown">
				<li><a href="administration.html">Administration</a></li>
				<li><a href="finance.html">Finance</a></li>
				<li><a href="engineering.html">Technical Operations &amp; Engineering Services</a></li>
			    </ul>
			</li>
		    </ul>
		</div>
	    </div>
	    <div class="clear"></div>
	    <div id="content" class="grid_22 alpha">
		<div id="mast" class="grid_23">
		    <div id="large-img" class="grid_17 alpha">
			<script type="text/javascript">
			    new fadeshow(fadeimages, 670, 275, 0, 3000, 1, "R");
			</script>
		    </div>
		    <div id="contact-div" class="grid_6 omega">
			<div id="email-fone">
			    <p class="email"><span><a href="mailto:info@dtd-ngr.com">info@dtd-ngr.com</a></span></p>
			    <p class="phone">
				<span>+234 803 308 3612</span>
				<span>+234 1 270 7643</span>
			    </p>
			    <p class="fax">
				<span>+234 1 270 7642</span>
			    </p>
			</div>
		    </div>
		</div>
		<div class="clear"></div>
		<div id="content-body" class="grid_23">
		    <div id="content-text" class="grid_17 alpha">
			<h2>Administration</h2>
			<p>
			    Our service is total in concept as it takes care of your needs from your entry into 
			    the country until you are ready to depart, or have settled in. Our administration services include:
			    <ul>
				<li>Airport and Protocol services which include &ldquo;receive and dispatch&rdquo; assistance, ticketing arrangement, check-in assistance, immigration clearance etc.
				    <ul>
					<li>procurement of new Expatriate Quotas as well as renewal of expiring Expatriate Quotas.</li>
					<li>procurement of visitors/business visas.</li>
					<li>renewal of entry/visitors/business visas.</li>
					<li>regularization formalities which include Resident permit, multiple re-entry visas, documentation etc. where applicable.</li>

				    </ul>
				<li>
				<li>Temporary accommodation &mdash; fully furnished and serviced luxury apartments in Ikoyi and Apapa areas of Lagos.</li>
				<li>Local transportation services; chauffeur driven vehicles with security personnel, including &ldquo;water taxi&rdquo; for our clients (in Lagos),</li>
				<li>Fully automated temporary office space with internet services, telephone, fax to enable our clients conduct their business efficiently.</li>
				<li>Procurement of armed security services.</li>
				<li>Recruitment of both skilled and unskilled personnel.</li>
				<li>IT consultancy.</li>
				<li>Modern day beach house, with 16-seat speedboat available for recreation.</li>
			    </ul>
			</p>
		    </div>
		    <div id="sidebar" class="grid_6 omega"><img src=""/></div>
		</div>
	    </div>
	    <div class="clear"></div>
	    <div id="footer">&copy; 2010 DTD Services Limited.</div>
	    <div class="clear"></div>
	</div>
    </div>
</body>
</html>
